/******* Reset + Box Model ***************/
    *, *::before, *::after {
      box-sizing: content-box;
    }

    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
    }
  

    header {
      display: flex;
      justify-content: space-between;
      max-width: 1000px;
      margin: 0 auto;
    }

    header a {
      color: black;
      text-decoration: none;
    }

    #tools {
      margin-top: 4%;
    }

    nav {
      background-color: black;
      color: whitesmoke;
      padding: 8px;
      max-width: 1000px;
      margin: 0 auto;
    }

    nav ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    main {
      max-width: 1000px;
      margin: 0 auto;
      padding: 1rem;
    }

    #welcome {
      width: 100%;
    }

    #welcome img {
      width: 100%;
      max-width: 300px;
    }

    #delorean-car {
      background-color: rgba(245, 245, 245, 0.514);
      display: inline-block;
      padding: 10px;
      color: #004400;
      margin-bottom: 1rem;
    }

    #delorean-car p {
      margin-top: -12px;
    }

    #delorean-car button {
      background-color: rgba(153, 205, 50, 0.774);
      color: black;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    #grid-container {
      display: block;
    }

    #upgrades {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5px;
    }

    #upgrades h3 {
      grid-column: 1/3;
    }

    .upgrades-element {
      background-color: #c2f542;;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 0.5rem;
      padding: 0.5rem;
    }

    .upgrades-element img {
      display: block;
      max-width: 100%;
    }

    .upgrades-element a {
      text-align: justify;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    footer {
      text-align: center;
      background-color: black;
      color: whitesmoke;
      margin-top: 50px;
      padding: 5px;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    /********** Desktop layout **********/
    @media screen and (min-width: 768px) {
      #grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      #upgrades {
        grid-template-columns: 1fr 1fr;
      }

      #welcome {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }

      #welcome img {
        width: 50%;
      }

      #delorean-car {
        width: 45%;
      }
    }